<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Advanced Chains"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#808080"
        android:textAlignment="viewEnd"
        android:text="0.0"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/text12"
        app:layout_constraintStart_toStartOf="@id/btn37"
        app:layout_constraintEnd_toEndOf="@id/btn40"/>

    <Button
        android:id="@+id/btn37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/btn41"
        app:layout_constraintEnd_toStartOf="@id/btn38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text13" />

    <Button
        android:id="@+id/btn38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/btn42"
        app:layout_constraintEnd_toStartOf="@id/btn39"
        app:layout_constraintStart_toEndOf="@id/btn37"
        app:layout_constraintTop_toBottomOf="@id/text13" />

    <Button
        android:id="@+id/btn39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@id/btn43"
        app:layout_constraintEnd_toStartOf="@id/btn40"
        app:layout_constraintStart_toEndOf="@id/btn38"
        app:layout_constraintTop_toBottomOf="@id/text13" />

    <Button
        android:id="@+id/btn40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@id/btn42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn39"
        app:layout_constraintTop_toBottomOf="@id/text13" />

    <Button
        android:id="@+id/btn41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/btn45"
        app:layout_constraintEnd_toStartOf="@id/btn42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn37" />

    <Button
        android:id="@+id/btn42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/btn46"
        app:layout_constraintEnd_toStartOf="@id/btn43"
        app:layout_constraintStart_toEndOf="@id/btn41"
        app:layout_constraintTop_toBottomOf="@id/btn38" />

    <Button
        android:id="@+id/btn43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/btn47"
        app:layout_constraintEnd_toStartOf="@id/btn44"
        app:layout_constraintStart_toEndOf="@id/btn42"
        app:layout_constraintTop_toBottomOf="@id/btn39" />

    <Button
        android:id="@+id/btn44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        app:layout_constraintBottom_toTopOf="@id/btn48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn43"
        app:layout_constraintTop_toBottomOf="@id/btn40" />

    <Button
        android:id="@+id/btn45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/btn49"
        app:layout_constraintEnd_toStartOf="@id/btn46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn41" />

    <Button
        android:id="@+id/btn46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/btn50"
        app:layout_constraintEnd_toStartOf="@id/btn47"
        app:layout_constraintStart_toEndOf="@id/btn45"
        app:layout_constraintTop_toBottomOf="@id/btn42" />

    <Button
        android:id="@+id/btn47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/btn51"
        app:layout_constraintEnd_toStartOf="@id/btn48"
        app:layout_constraintStart_toEndOf="@id/btn46"
        app:layout_constraintTop_toBottomOf="@id/btn43" />

    <Button
        android:id="@+id/btn48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@id/btn52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn47"
        app:layout_constraintTop_toBottomOf="@id/btn44" />

    <Button
        android:id="@+id/btn49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn45" />

    <Button
        android:id="@+id/btn50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn51"
        app:layout_constraintStart_toEndOf="@id/btn49"
        app:layout_constraintTop_toBottomOf="@id/btn46" />

    <Button
        android:id="@+id/btn51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn52"
        app:layout_constraintStart_toEndOf="@id/btn50"
        app:layout_constraintTop_toBottomOf="@id/btn47" />

    <Button
        android:id="@+id/btn52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn51"
        app:layout_constraintTop_toBottomOf="@id/btn48" />


</androidx.constraintlayout.widget.ConstraintLayout>